
# Configuração do Banco de Dados H2 

spring.datasource.url=jdbc:h2:mem:db_Pessoas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=@dmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/database_pessoas

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
